Toyota;Corolla;12.5
Honda;Civic;13.2
Chevrolet;Onix;14.8
Volkswagen;Gol;11.4
Fiat;Argo;13.9
Hyundai;HB20;14.3
Renault;Kwid;15.7
Nissan;Versa;13.1
Jeep;Renegade;10.8
Toyota;Yaris;13.7
Honda;Fit;14.5
Chevrolet;Tracker;11.2
Volkswagen;Polo;13.5
Fiat;Mobi;15.0
Hyundai;Creta;11.0
Renault;Sandero;12.9
Nissan;Kicks;11.4
Jeep;Compass;10.2
Toyota;Hilux;9.5
Chevrolet;S10;8.9
Ford;Ka;13.8
Ford;EcoSport;10.7
Peugeot;208;14.6
Citroen;C3;13.4
Mitsubishi;L200;8.7
Kia;Sportage;10.1
BMW;320i;11.8
Mercedes-Benz;C180;10.9
Audi;A3;12.3
Volvo;XC40;10.5